@media (prefers-reduced-motion: no-preference) {
  :root{
      --logo-font: ;
      --default-font: Arial;
      --h1-font: ;
      --h2-font: ;
      --nav-back-col: #2e2e2e;
      --background-col: #3c3c3c;
      --third-col: #5c5c5c;
      --text-col: white;
  }

  nav ul{
    list-style-type: none;
    margin: 0;
    margin-left: 25%;
    margin-right: 25%;
    padding: 0;
    background-color: var(--nav-back-col);
    overflow: hidden;
    position: fixed;
    top: 0;

    border-style: solid;
    border-top-style: none;
    box-shadow: 0px 5px 10px black;
    color: black;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  nav ul li:not(:last-child) {
    border-right: 2px solid black;
    color: white;
  }

  nav ul li{
    float: left;
  }

  nav ul li a{
    display: block;
    color: #ebebeb;
    text-align: center;
    text-decoration: none;
    font-size: large;
    padding: 10px;
    min-width: 12rem;
  }

  nav ul li a:hover{
    background-color: #c5c5c5;
    color: black;
  }

  body{
    margin: 0;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    font-family: var(--default-font);
    background-color: var(--background-col);
    color: var(--text-col)
  }

  section{
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    border-style: solid;
    border-color: black;
  }

  h1{
    font-size: xx-large;
  }

  h2{
    font-size: x-large;
  }

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  iframe{
    border-style: solid;
    padding: -1em;
    background-color: var(--third-col);
  }
  .grid{
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 50% 50%;
  }

  .logo{
    text-align: center;

    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
  }

}
